# kotlin-bootstrap-app

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  kbre.yaml  packages.md  settings.gradle.kts
.gitea/workflows/: main.yaml  pullrequest.yaml  tag.yaml
deployment/: configure-vm.sh  create-services.sh
deployment/services/: container-kotlin-bootstrap-app.service  container-postgres.service
docs/: clean-db.sql  dev.http  editor.md  getting-started.md  graphql.http  learn.md
docs/architecture/: 0001-platform.md
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/name/stepin/: Application.kt  GreetingConfig.kt  GreetingResource.kt  HelloGraphQLResource.kt  MyLivenessCheck.kt
src/main/kotlin/name/stepin/client/quarkus/extensions/: QuarkusExtensionsClient.kt  QuarkusExtensionsConfig.kt
src/main/kotlin/name/stepin/client/test/: QuarkusExtensionsClient.kt
src/main/kotlin/name/stepin/config/: AppConfig.kt  GraphqlExceptionHandler.kt  GreetingConfig.kt  HttpRequestsLogger.kt  JooqConfig.kt  LoggingWebFilter.kt  MyLivenessCheck.kt  OpenApiConfig.kt  R2dbcConfig.kt  WebClientFactory.kt  WebExceptionHandler.kt
src/main/kotlin/name/stepin/db/dao/: UsersDao.kt
src/main/kotlin/name/stepin/db/entity/: UserEntity.kt
src/main/kotlin/name/stepin/db/repository/: UserRepository.kt
src/main/kotlin/name/stepin/demo/: DemoApplication.kt
src/main/kotlin/name/stepin/domain/quarkus/extensions/client/: QuarkusExtensionsNamesClient.kt
src/main/kotlin/name/stepin/domain/quarkus/extensions/model/: ExtensionName.kt
src/main/kotlin/name/stepin/domain/quarkus/extensions/service/: TopQuarkusExtensionsService.kt
src/main/kotlin/name/stepin/exception/: EntityNotFoundException.kt
src/main/kotlin/name/stepin/graphql/: HelloGraphQL.kt
src/main/kotlin/name/stepin/graphql/model/: HelloRemoteResult.kt
src/main/kotlin/name/stepin/service/: HelloService.kt
src/main/kotlin/name/stepin/utils/: NowUtils.kt
src/main/kotlin/name/stepin/web/: GreetingController.kt
src/main/kotlin/name/stepin/web/model/: HelloRemoteResponse.kt  TestArgumentsRequest.kt
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/graphql/: hello.gqls
src/native-test/kotlin/name/stepin/: GreetingResourceIT.kt
src/native-test/kotlin/name/stepin/web/: GreetingControllerIT.kt
src/test/kotlin/name/stepin/: ApplicationTest.kt  DependenciesTestUtils.kt  GreetingResourceTest.kt  PostgresFactory.kt  UsersRecordFactory.kt
src/test/kotlin/name/stepin/client/quarkus/extensions/: QuarkusExtensionsClientTest.kt
src/test/kotlin/name/stepin/config/: MyLivenessCheckTest.kt
src/test/kotlin/name/stepin/dao/: UsersDaoTest.kt
src/test/kotlin/name/stepin/db/: FlywayMigrationTest.kt
src/test/kotlin/name/stepin/demo/: DemoApplicationTests.kt
src/test/kotlin/name/stepin/domain/quarkus/extensions/client/: QuarkusExtensionsNamesClientTest.kt
src/test/kotlin/name/stepin/domain/quarkus/extensions/service/: TopQuarkusExtensionsServiceTest.kt
src/test/kotlin/name/stepin/fixture/: DependenciesTestUtils.kt  PostgresFactory.kt  UserEntityFactory.kt  UsersRecordFactory.kt
src/test/kotlin/name/stepin/graphql/: HelloGraphQLTest.kt
src/test/kotlin/name/stepin/service/: HelloServiceTest.kt  PackageDependenciesTest.kt
src/test/kotlin/name/stepin/utils/: NowUtilsTest.kt
src/test/kotlin/name/stepin/web/: GreetingControllerTest.kt
src/test/resources/: application-test.yml
