# container-postgres.service
# autogenerated by Podman 4.2.0
# Thu Apr 27 08:35:14 +04 2023

[Unit]
Description=Podman container-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name postgres \
	--network=podman \
	-e POSTGRES_USER=kotlin-bootstrap-app \
	-e POSTGRES_PASSWORD=SomeP2assword!@e \
	-e POSTGRES_DB=kotlin-bootstrap-app_dev \
	-e PGDATA=/var/lib/postgresql/data/pgdata \
	-p 127.0.0.1:5432:5432 \
	-v /data/postgres:/var/lib/postgresql/data postgres:15.2
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
