# container-kotlin-bootstrap-app.service
# autogenerated by Podman 4.2.0
# Thu Apr 27 08:35:50 +04 2023

[Unit]
Description=Podman container-kotlin-bootstrap-app.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name kotlin-bootstrap-app \
	--network=podman \
	-p 127.0.0.1:80:8080 \
	-e QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/kotlin-bootstrap-app_dev \
	-e QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres:5432/kotlin-bootstrap-app_dev \
	-e QUARKUS_DATASOURCE_PASSWORD=SomeP2assword!@e \
	-e IMAGES_PATH=/data/kotlin-bootstrap-app-images \
	-v /data/kotlin-bootstrap-app-images/:/data kotlin-bootstrap-app
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
