[versions]
kotlin = "1.9.24"
springBoot = "3.3.2"
springDependencyManagement = "1.1.6"
springMockk = "4.0.2"
springDoc = "2.6.0"
archunit = "1.3.0"
log4jKotlin = "1.4.0"
ktlintGradle = "12.1.1"
axionRelease = "1.18.0"
wiremock = "3.9.1"
kover = "0.8.3"
sonar = "5.1.0.4882"
taskTree = "4.0.0"
testcontainers = "1.20.1"
postgresql = "42.7.2"
flyway= "10.17.0"
jooq = "3.19.10"
jooqKotlin = "3.19.10"
dokka = "1.9.20"
jib = "3.4.3"

[libraries]
mockk-spring = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
log4j-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4jKotlin" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
springdoc-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springDoc" }
postgresql = { module = "org.postgresql:postgresql",  version.ref = "postgresql" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin",  version.ref = "jooqKotlin" }
jooq-kotlin-coroutines = { module = "org.jooq:jooq-kotlin-coroutines",  version.ref = "jooqKotlin" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
