[versions]
kotlin = "1.7.22"
springBoot = "3.0.6"
springDependencyManagement = "1.1.0"
springMockk = "4.0.2"
springDoc = "2.1.0"
archunit = "1.0.1"
log4jKotlin = "1.2.0"
ktlintGradle = "12.1.1"
axionRelease = "1.18.0"
wiremock = "2.35.0"
kover = "0.6.1"
sonar = "4.0.0.2929"
taskTree = "2.1.1"
flyway= "9.8.1"
jooq = "8.2"
dokka = "1.7.20"
jib = "3.3.1"

[libraries]
mockk-spring = { module = "com.ninja-squad:springmockk", version.ref = "springMockk" }
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
log4j-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4jKotlin" }
# NOTE: standalone is temporary until javax/servlet/DispatcherType error will be fixed for Spring Boot 3
wiremock = { module = "com.github.tomakehurst:wiremock-jre8-standalone", version.ref = "wiremock" }
#wiremock = { module = "com.github.tomakehurst:wiremock-jre8", version.ref = "wiremock" }
springdoc-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springDoc" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionRelease" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
